# ruoyu

./: .gitignore  README.md  pom.xml
config/docker/: docker-compose.yml
config/docker/conf/elasticsearch/config/: elasticsearch.keystore  elasticsearch.yml  users  users_roles
config/docker/conf/elasticsearch/config/certs/: http.p12  http_ca.crt  transport.p12
config/docker/conf/kibana/: kibana.yml
config/docker/conf/logstash/: logstash.conf
config/docker/conf/nacos/: application.properties
config/docker/conf/seata/: application.yml
config/docker/conf/sentinel/: Dockerfile
config/sql/: init.sql
ruoyu-common/: pom.xml
ruoyu-common/ruoyu-common-core/: pom.xml
ruoyu-common/ruoyu-common-core/src/main/java/com/npc/ruoyu/common/core/model/: CommonException.java  CommonResult.java  CommonStatus.java  ICommonStatus.java  Snowflake.java
ruoyu-common/ruoyu-common-datasource/: pom.xml
ruoyu-common/ruoyu-common-datasource/src/main/java/com/npc/ruoyu/common/datasource/: CommonDatasourceConfiguration.java
ruoyu-common/ruoyu-common-feign/: pom.xml
ruoyu-common/ruoyu-common-feign/src/main/java/com/npc/ruoyu/common/feign/: CommonFeignConfiguration.java
ruoyu-common/ruoyu-common-mq/: pom.xml
ruoyu-common/ruoyu-common-mq/src/main/java/com/npc/ruoyu/common/mq/: CommonMqConfiguration.java
ruoyu-common/ruoyu-common-nacos/: pom.xml
ruoyu-common/ruoyu-common-nacos/src/main/java/com/npc/ruoyu/common/nacos/: CommonNacosConfiguration.java
ruoyu-common/ruoyu-common-product/: pom.xml
ruoyu-common/ruoyu-common-product/src/main/java/com/npc/ruoyu/common/product/: CommonProductConfiguration.java
ruoyu-common/ruoyu-common-product/src/main/java/com/npc/ruoyu/common/product/api/: ProductApi.java
ruoyu-common/ruoyu-common-product/src/main/java/com/npc/ruoyu/common/product/api/fallback/: ProductFallbackService.java
ruoyu-common/ruoyu-common-product/src/main/java/com/npc/ruoyu/common/product/domain/dto/: ProductDto.java
ruoyu-common/ruoyu-common-product/src/main/java/com/npc/ruoyu/common/product/domain/type/: ProductApiStatus.java
ruoyu-common/ruoyu-common-product/src/main/java/com/npc/ruoyu/common/product/domain/vo/: ProductVo.java
ruoyu-common/ruoyu-common-redis/: pom.xml
ruoyu-common/ruoyu-common-redis/src/main/java/com/npc/ruoyu/common/redis/: CommonRedisConfiguration.java
ruoyu-common/ruoyu-common-sentinel/: pom.xml
ruoyu-common/ruoyu-common-sentinel/src/main/java/com/npc/ruoyu/common/sentinel/: CommonSentinelConfiguration.java
ruoyu-common/ruoyu-common-service/: pom.xml
ruoyu-common/ruoyu-common-service/src/main/java/com/npc/ruoyu/common/service/: CommonServiceConfiguration.java
ruoyu-common/ruoyu-common-service/src/main/java/com/npc/ruoyu/common/service/handler/: CommonResponseHandler.java  GlobalExceptionHandler.java
ruoyu-common/ruoyu-common-service/src/main/java/com/npc/ruoyu/common/service/model/: CommonException.java  CommonResult.java  ICommonStatus.java  Snowflake.java
ruoyu-common/ruoyu-common-service/src/main/java/com/npc/ruoyu/common/service/util/: CommonUtil.java  JsonUtil.java  LogUtil.java
ruoyu-gateway/: pom.xml
ruoyu-gateway/src/main/java/com/npc/ruoyu/gateway/: RuoyuGatewayApplication.java
ruoyu-gateway/src/main/java/com/npc/ruoyu/gateway/config/: GatewayConfig.java
ruoyu-gateway/src/main/resources/: application.yml
ruoyu-goods/: pom.xml
ruoyu-order/: pom.xml
ruoyu-order/src/main/java/com/npc/ruoyu/order/: RuoyuOrderApplication.java
ruoyu-order/src/main/java/com/npc/ruoyu/order/controller/: OrderController.java
ruoyu-order/src/main/java/com/npc/ruoyu/order/dao/: OrderInfoDao.java  OrderInfoMapper.java  OrderItemDao.java  OrderItemMapper.java
ruoyu-order/src/main/java/com/npc/ruoyu/order/domain/dto/: OrderDto.java
ruoyu-order/src/main/java/com/npc/ruoyu/order/domain/po/: OrderInfo.java  OrderItem.java
ruoyu-order/src/main/java/com/npc/ruoyu/order/domain/vo/: OrderVo.java
ruoyu-order/src/main/java/com/npc/ruoyu/order/service/: OrderService.java
ruoyu-order/src/main/resources/: application.yml  logback-spring.xml
ruoyu-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml
ruoyu-product/: pom.xml
ruoyu-product/src/main/java/com/npc/ruoyu/product/: RuoyuProductApplication.java
ruoyu-product/src/main/java/com/npc/ruoyu/product/controller/: ProductController.java
ruoyu-product/src/main/java/com/npc/ruoyu/product/dao/: ProductMapper.java
ruoyu-product/src/main/java/com/npc/ruoyu/product/domain/po/: Product.java
ruoyu-product/src/main/java/com/npc/ruoyu/product/service/: ProductService.java
ruoyu-product/src/main/resources/: application.yml  logback-spring.xml
ruoyu-product/src/main/resources/mapper/: ProductMapper.xml
ruoyu-user/: pom.xml
ruoyu-user/src/main/java/com/npc/ruoyu/user/: RuoyuUserApplication.java
ruoyu-user/src/main/java/com/npc/ruoyu/user/controller/: SystemUserController.java  UserController.java
ruoyu-user/src/main/java/com/npc/ruoyu/user/dao/: SystemUserMapper.java  UserMapper.java
ruoyu-user/src/main/java/com/npc/ruoyu/user/domain/po/: SystemUser.java  User.java
ruoyu-user/src/main/java/com/npc/ruoyu/user/service/: SystemUserService.java  UserService.java
ruoyu-user/src/main/resources/: application.yml  logback-spring.xml
ruoyu-user/src/main/resources/mapper/: SystemUserMapper.xml  UserMapper.xml
