<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.npc</groupId>
    <artifactId>ruoyu</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ruoyu</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.0.9</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <ruoyu.version>1.0.0</ruoyu.version>
    </properties>

    <modules>
        <module>ruoyu-common</module>
        <module>ruoyu-gateway</module>
        <module>ruoyu-user</module>
        <module>ruoyu-product</module>
        <module>ruoyu-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-service</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-nacos</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-sentinel</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-feign</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-datasource</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-mq</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-redis</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-core</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.npc</groupId>
                <artifactId>ruoyu-common-product</artifactId>
                <version>${ruoyu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.26</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
