<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyu-common</artifactId>
        <groupId>com.npc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyu-common-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.npc</groupId>
            <artifactId>ruoyu-common-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.npc</groupId>
            <artifactId>ruoyu-common-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.npc</groupId>
            <artifactId>ruoyu-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.npc</groupId>
            <artifactId>ruoyu-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.npc</groupId>
            <artifactId>ruoyu-common-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.npc</groupId>
            <artifactId>ruoyu-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>